This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EGauthorGuidelines-eurovis24-full.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbibsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in allthenews
Warning--can't use both volume and number fields in lee2012ivisclustering
Warning--empty journal in narechania2022vitality
Warning--can't use both volume and number fields in oelke2014topiccoin
Warning--empty journal in steinbach2000doccluster
You've used 54 entries,
            3585 wiz_defined-function locations,
            1035 strings with 18013 characters,
and the built_in function-call counts, 31273 in all, are:
= -- 3054
> -- 1683
< -- 2
+ -- 630
- -- 620
* -- 2361
:= -- 4661
add.period$ -- 117
call.type$ -- 54
change.case$ -- 447
chr.to.int$ -- 54
cite$ -- 60
duplicate$ -- 876
empty$ -- 2382
format.name$ -- 651
if$ -- 7268
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 282
num.names$ -- 159
pop$ -- 617
preamble$ -- 1
purify$ -- 501
quote$ -- 0
skip$ -- 1715
stack$ -- 0
substring$ -- 1331
swap$ -- 243
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 486
warning$ -- 5
while$ -- 235
width$ -- 60
write$ -- 663
(There were 5 warnings)
