This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EGauthorGuidelines-eurovis24-full.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbibsample.bib
Warning--I didn't find a database entry for "chuang2012interpretation"
Warning--I didn't find a database entry for "vayansky2020review"
Warning--I didn't find a database entry for "wang2023dataformulator"
Warning--I didn't find a database entry for "maddigan2023chat2vis"
Warning--I didn't find a database entry for "atzberger2023evaluatetopicmodel"
Warning--I didn't find a database entry for "beasley2021through"
Warning--I didn't find a database entry for "park2018conceptvector"
Warning--I didn't find a database entry for "cao2010facetatlas"
Warning--I didn't find a database entry for "muelder2008sfc"
Warning--I didn't find a database entry for "yang2017vistopic"
Warning--I didn't find a database entry for "cho2016vairoma"
Warning--I didn't find a database entry for "dou2013hierarchicaltopics"
Warning--I didn't find a database entry for "yan2019clfsemi"
Warning--I didn't find a database entry for "han2022hisva"
Warning--I didn't find a database entry for "alexander2014serendip"
Warning--I didn't find a database entry for "lee2012ivisclustering"
Warning--I didn't find a database entry for "oelke2014topiccoin"
Warning--I didn't find a database entry for "lee2017humantopicmodel"
Warning--I didn't find a database entry for "Stasko2007jigasw"
Warning--I didn't find a database entry for "steinbach2000doccluster"
Warning--I didn't find a database entry for "choo2013utopian"
Warning--I didn't find a database entry for "sherkat2018interactive"
Warning--I didn't find a database entry for "devlin2018bert"
Warning--I didn't find a database entry for "narechania2022vitality"
Warning--I didn't find a database entry for "tu2023sdrquerier"
Warning--I didn't find a database entry for "qiu2022docflow"
Warning--I didn't find a database entry for "karpukhin-etal-2020-dense"
Warning--I didn't find a database entry for "izacard2022unsupervised"
Warning--I didn't find a database entry for "raval2023explainandtrust"
Warning--I didn't find a database entry for "nasar2021named"
Warning--I didn't find a database entry for "xiang2019surveyee"
Warning--I didn't find a database entry for "zhou2023contextfaithful"
Warning--I didn't find a database entry for "bang2023multitask"
Warning--I didn't find a database entry for "li2023evaluateChatgpt"
Warning--I didn't find a database entry for "zhang2023extractive"
Warning--I didn't find a database entry for "allthenews"
Warning--I didn't find a database entry for "vispub"
Warning--I didn't find a database entry for "shen2014entity"
Warning--I didn't find a database entry for "ayoola2022refined"
Warning--I didn't find a database entry for "citraro2020eva"
Warning--I didn't find a database entry for "combe2015louvain"
Warning--I didn't find a database entry for "kaminski2021hgraphcommunity"
Warning--I didn't find a database entry for "kumar2020new"
Warning--I didn't find a database entry for "gysi2018wto"
Warning--I didn't find a database entry for "vijaymeena2016survey"
Warning--I didn't find a database entry for "abdelaal2022network"
Warning--I didn't find a database entry for "ma2013largegraph"
Warning--I didn't find a database entry for "gilbert"
Warning--I didn't find a database entry for "auber2013gospermap"
Warning--I didn't find a database entry for "park2012concavehull"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3585 wiz_defined-function locations,
            805 strings with 7133 characters,
and the built_in function-call counts, 1220 in all, are:
= -- 120
> -- 56
< -- 0
+ -- 21
- -- 21
* -- 87
:= -- 203
add.period$ -- 5
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 96
format.name$ -- 23
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 38
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 29
(There were 50 warnings)
