This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for ""
Warning--can't use both volume and number fields in agarwal2020setstreams
Warning--can't use both volume and number fields in chaney2012visualizing
Warning--can't use both volume and number fields in lee2012ivisclustering
Warning--can't use both volume and number fields in SemWordification
Warning--can't use both volume and number fields in SemWordCloudKLM
You've used 42 entries,
            2118 wiz_defined-function locations,
            753 strings with 12791 characters,
and the built_in function-call counts, 18433 in all, are:
= -- 1816
> -- 985
< -- 23
+ -- 390
- -- 344
* -- 1409
:= -- 2934
add.period$ -- 137
call.type$ -- 42
change.case$ -- 298
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 662
empty$ -- 1341
format.name$ -- 344
if$ -- 3902
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 213
num.names$ -- 84
pop$ -- 304
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 1226
swap$ -- 213
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 5
while$ -- 169
width$ -- 44
write$ -- 477
(There were 6 warnings)
