\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{viegas2008timelines}
\citation{chuang2013topicdiagnostic}
\citation{lee2017human}
\citation{EESurveyBiomed}
\citation{chun2006extraction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{PyramidTags}
\citation{SparkClouds}
\citation{ParallelTagClouds}
\citation{WordBridge}
\citation{SemWordCloudKLM}
\citation{SemWordification}
\citation{wang2020Recloud}
\citation{cui2010context}
\citation{viegas2008timelines}
\citation{vayansky2020topicreview}
\citation{blei2003LDA}
\citation{blei2006correlated}
\citation{li2006pachinko}
\citation{lee1999NMF}
\citation{el2017progressive}
\citation{choo2013utopian}
\citation{lee2012ivisclustering}
\citation{kim2016topiclens}
\citation{chaney2012visualizing}
\citation{gretarsson2012topicnets}
\citation{lee2017human}
\citation{chuang2012interpretation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus level Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Word Clouds}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Topic Models}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{park2017conceptvector}
\citation{stasko2007jigsaw}
\citation{cao2010facetatlas}
\citation{Narechania2022VITALITY}
\citation{EESurveyBiomed}
\citation{trieu2020deepeventmine}
\citation{lu2021text2event}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Patterns}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Others}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event Extraction}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ee}{{2.3}{3}{Event Extraction}{subsection.2.3}{}}
\citation{fischer2021hypergraphsurvey}
\citation{kapec2010visualizing}
\citation{paquette2011hypergraph}
\citation{kerren2013radial}
\citation{ouvrard2017networks}
\citation{jacobsen2020metrosets}
\citation{kapec2010visualizing}
\citation{paquette2011hypergraph}
\citation{ouvrard2017networks}
\citation{agarwal2020setstreams}
\citation{nguyen2016timesets}
\citation{valdivia2019analyzing}
\citation{agarwal2020setstreams}
\citation{}
\citation{streeb2019visual}
\citation{fischer2020visual}
\bibstyle{plain}
\bibdata{citations.bib}
\bibcite{agarwal2020setstreams}{1}
\bibcite{blei2006correlated}{2}
\bibcite{blei2003LDA}{3}
\bibcite{cao2010facetatlas}{4}
\bibcite{chaney2012visualizing}{5}
\bibcite{choo2013utopian}{6}
\bibcite{chuang2013topicdiagnostic}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyper Graph Visualization}{4}{subsection.2.4}\protected@file@percent }
\bibcite{chuang2012interpretation}{8}
\bibcite{chun2006extraction}{9}
\bibcite{ParallelTagClouds}{10}
\bibcite{cui2010context}{11}
\bibcite{el2017progressive}{12}
\bibcite{fischer2020visual}{13}
\bibcite{fischer2021hypergraphsurvey}{14}
\bibcite{EESurveyBiomed}{15}
\bibcite{gretarsson2012topicnets}{16}
\bibcite{jacobsen2020metrosets}{17}
\bibcite{kapec2010visualizing}{18}
\bibcite{kerren2013radial}{19}
\bibcite{WordBridge}{20}
\bibcite{kim2016topiclens}{21}
\bibcite{PyramidTags}{22}
\bibcite{SparkClouds}{23}
\bibcite{lee1999NMF}{24}
\bibcite{lee2012ivisclustering}{25}
\bibcite{lee2017human}{26}
\bibcite{li2006pachinko}{27}
\bibcite{lu2021text2event}{28}
\bibcite{Narechania2022VITALITY}{29}
\bibcite{nguyen2016timesets}{30}
\bibcite{ouvrard2017networks}{31}
\bibcite{paquette2011hypergraph}{32}
\bibcite{park2017conceptvector}{33}
\bibcite{SemWordification}{34}
\bibcite{stasko2007jigsaw}{35}
\bibcite{streeb2019visual}{36}
\bibcite{trieu2020deepeventmine}{37}
\bibcite{valdivia2019analyzing}{38}
\bibcite{vayansky2020topicreview}{39}
\bibcite{viegas2008timelines}{40}
\bibcite{wang2020Recloud}{41}
\bibcite{SemWordCloudKLM}{42}
\gdef \@abspage@last{7}
