\begin{thebibliography}{10}

\bibitem{abdelaal2022network}
M.~Abdelaal, N.~D. Schiele, K.~Angerbauer, K.~Kurzhals, M.~Sedlmair, and
  D.~Weiskopf.
\newblock Comparative evaluation of bipartite, node-link, and matrix-based
  network representations.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  29(1):896--906, 2022.

\bibitem{auber2013gospermap}
D.~Auber, C.~Huet, A.~Lambert, B.~Renoust, A.~Sallaberry, and A.~Saulnier.
\newblock Gospermap: Using a gosper curve for laying out hierarchical data.
\newblock {\em IEEE transactions on visualization and computer graphics},
  19(11):1820--1832, 2013.

\bibitem{kaminski2021hgraphcommunity}
P.~P. . F.~T. Bogumił~Kamiński.
\newblock Community detection algorithm using hypergraph modularity.
\newblock In {\em Complex Networks \& Their Applications IX: Volume 1,
  Proceedings of the Ninth International Conference on Complex Networks and
  Their Applications COMPLEX NETWORKS 2020}, pp. 152--163. Springer, 2021.

\bibitem{citraro2020eva}
S.~Citraro and G.~Rossetti.
\newblock Eva: Attribute-aware network segmentation.
\newblock In {\em Complex Networks and Their Applications VIII: Volume 1
  Proceedings of the Eighth International Conference on Complex Networks and
  Their Applications COMPLEX NETWORKS 2019 8}, pp. 141--151. Springer, 2020.

\bibitem{combe2015louvain}
D.~Combe, C.~Largeron, M.~G{\'e}ry, and E.~Egyed-Zsigmond.
\newblock I-louvain: An attributed graph clustering method.
\newblock In {\em Advances in Intelligent Data Analysis XIV: 14th International
  Symposium, IDA 2015, Saint Etienne. France, October 22-24, 2015. Proceedings
  14}, pp. 181--192. Springer, 2015.

\bibitem{fischer2021hypergraphsurvey}
M.~T. Fischer, A.~Frings, D.~A. Keim, and D.~Seebacher.
\newblock Towards a survey on static and dynamic hypergraph visualizations.
\newblock In {\em 2021 IEEE visualization conference (VIS)}, pp. 81--85. IEEE,
  2021.

\bibitem{gysi2018wto}
D.~M. Gysi, A.~Voigt, T.~d.~M. Fragoso, E.~Almaas, and K.~Nowick.
\newblock wto: an r package for computing weighted topological overlap and a
  consensus network with integrated visualization tool.
\newblock {\em BMC bioinformatics}, 19(1):1--16, 2018.

\bibitem{kumar2020new}
T.~Kumar, S.~Vaidyanathan, H.~Ananthapadmanabhan, S.~Parthasarathy, and
  B.~Ravindran.
\newblock A new measure of modularity in hypergraphs: Theoretical insights and
  implications for effective clustering.
\newblock In {\em Complex Networks and Their Applications VIII: Volume 1
  Proceedings of the Eighth International Conference on Complex Networks and
  Their Applications COMPLEX NETWORKS 2019 8}, pp. 286--297. Springer, 2020.

\bibitem{ma2013largegraph}
K.-L. Ma and C.~W. Muelder.
\newblock Large-scale graph visualization and analytics.
\newblock {\em Computer}, 46(7):39--46, 2013. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}MC\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2013\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}242}}


\bibitem{muelder2008sfc}
C.~Muelder and K.-L. Ma.
\newblock Rapid graph layout using space filling curves.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  14(6):1301--1308, 2008.

\bibitem{ouvrard2017hypergraph}
X.~Ouvrard, J.~L. Goff, and S.~Marchand{-}Maillet.
\newblock Networks of collaborations: Hypergraph modeling and visualisation.
\newblock {\em CoRR}, abs/1707.00115, 2017.

\bibitem{park2012concavehull}
J.-S. Park and S.-J. Oh.
\newblock A new concave hull algorithm and concaveness measure for
  n-dimensional datasets.
\newblock {\em Journal of Information science and engineering}, 28(3):587--600,
  2012.

\bibitem{steinbach2000doccluster}
M.~Steinbach, G.~Karypis, and V.~Kumar.
\newblock A comparison of document clustering techniques.
\newblock 2000.

\bibitem{vijaymeena2016survey}
M.~Vijaymeena and K.~Kavitha.
\newblock A survey on similarity measures in text mining.
\newblock {\em Machine Learning and Applications: An International Journal},
  3(2):19--28, 2016.

\bibitem{gilbert}
J.~Červený.
\newblock https://github.com/jakubcerveny/gilbert/commits/master generalized
  hilbert ("gilbert") space-filling curve for rectangular domains of arbitrary
  (non-power of two) sizes., 2019.

\end{thebibliography}
