\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grinstein:2002:IVV}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{Grinstein:2002:IVV}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is my introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Summarization}{1}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Document Embedding}{1}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Major Participant Extraction}{1}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hierarchical HyperGraph Clustering}{1}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Space Filling Curves}{1}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SFC for HyperGraph}{1}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spacing Strategy}{1}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Border Approximation}{1}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Edge Bundling}{1}{subsection.16}\protected@file@percent }
\gdef \@abspage@last{1}
