This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--I didn't find a database entry for "hypergraph_definition"
Warning--I didn't find a database entry for "use_other_works_to_refine_definition"
You've used 1 entry,
            2598 wiz_defined-function locations,
            600 strings with 4541 characters,
and the built_in function-call counts, 511 in all, are:
= -- 51
> -- 23
< -- 1
+ -- 9
- -- 8
* -- 34
:= -- 82
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 40
format.name$ -- 8
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 29
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
(There were 2 warnings)
