This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--to sort, need author or key in allthenews
Warning--can't use both volume and number fields in lee2012ivisclustering
Warning--empty journal in narechania2022vitality
Warning--can't use both volume and number fields in oelke2014topiccoin
Warning--empty journal in steinbach2000doccluster
You've used 55 entries,
            2598 wiz_defined-function locations,
            896 strings with 16999 characters,
and the built_in function-call counts, 31070 in all, are:
= -- 4694
> -- 1371
< -- 518
+ -- 1050
- -- 494
* -- 1781
:= -- 4832
add.period$ -- 170
call.type$ -- 55
change.case$ -- 406
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 761
empty$ -- 1588
format.name$ -- 484
if$ -- 7252
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 52
newline$ -- 337
num.names$ -- 108
pop$ -- 425
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 1771
swap$ -- 206
text.length$ -- 288
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 5
while$ -- 209
width$ -- 57
write$ -- 894
(There were 5 warnings)
