\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fischer2021hypergraphsurvey}
\citation{abdelaal2022network}
\citation{hypergraph_definition}
\citation{use_other_works_to_refine_definition}
\citation{steinbach2000doccluster}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypergraph visualization}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summarizing large collections of text}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretability and Trust in text analysis}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Rationale}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Considerations}{1}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling}{1}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hypergraph Construction}{1}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hierarchical Clustering}{1}{subsubsection.12}\protected@file@percent }
\newlabel{sec: clustering}{{4.1.2}{1}{Hierarchical Clustering}{subsubsection.12}{}}
\newlabel{eq:connectivity_similarity}{{1}{1}{Hierarchical Clustering}{equation.13}{}}
\newlabel{eq: similarity}{{2}{1}{Hierarchical Clustering}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{1}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Summarization}{1}{subsubsection.16}\protected@file@percent }
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{abdelaal2022network}{1}
\bibcite{fischer2021hypergraphsurvey}{2}
\bibcite{steinbach2000doccluster}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Document Embedding}{2}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Participant Extraction}{2}{subsubsection.18}\protected@file@percent }
\newlabel{sec:participant_extraction}{{4.2.3}{2}{Participant Extraction}{subsubsection.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Topic Assignment}{2}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Space Filling Curves}{2}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SFC for HyperGraph}{2}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spacing Strategy}{2}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Border Approximation}{2}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Edge Bundling}{2}{subsection.25}\protected@file@percent }
\gdef \@abspage@last{2}
