This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--I didn't find a database entry for "hypergraph_definition"
Warning--I didn't find a database entry for "use_other_works_to_refine_definition"
Warning--empty journal in steinbach2000doccluster
You've used 3 entries,
            2598 wiz_defined-function locations,
            611 strings with 4969 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 118
> -- 74
< -- 1
+ -- 30
- -- 26
* -- 94
:= -- 211
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 86
format.name$ -- 26
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 65
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 34
(There were 3 warnings)
