\begin{thebibliography}{10}

\bibitem{agarwal2020setstreams}
S.~Agarwal and F.~Beck.
\newblock Set streams: Visual exploration of dynamic overlapping sets.
\newblock In {\em Computer Graphics Forum}, vol.~39, pp. 383--391. Wiley Online
  Library, 2020.

\bibitem{antelmi2020analyzing}
A.~Antelmi, G.~Cordasco, B.~Kami{\'n}ski, P.~Pra{\l}at, V.~Scarano,
  C.~Spagnuolo, and P.~Szufel.
\newblock Analyzing, exploring, and visualizing complex networks via
  hypergraphs using simplehypergraphs. jl.
\newblock {\em arXiv preprint arXiv:2002.04654}, 2020.

\bibitem{blei2006correlated}
D.~Blei and J.~Lafferty.
\newblock Correlated topic models.
\newblock {\em Advances in neural information processing systems}, 18:147,
  2006.

\bibitem{blei2003LDA}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022, 2003.

\bibitem{cao2010facetatlas}
N.~Cao, J.~Sun, Y.-R. Lin, D.~Gotz, S.~Liu, and H.~Qu.
\newblock Facetatlas: Multifaceted visualization for rich text corpora.
\newblock {\em IEEE transactions on visualization and computer graphics},
  16(6):1172--1181, 2010.

\bibitem{chaney2012visualizing}
A.~Chaney and D.~Blei.
\newblock Visualizing topic models.
\newblock In {\em Proceedings of the International AAAI Conference on Web and
  Social Media}, vol.~6, pp. 419--422, 2012.

\bibitem{choo2013utopian}
J.~Choo, C.~Lee, C.~K. Reddy, and H.~Park.
\newblock Utopian: User-driven topic modeling based on interactive nonnegative
  matrix factorization.
\newblock {\em IEEE transactions on visualization and computer graphics},
  19(12):1992--2001, 2013.

\bibitem{chuang2013topicdiagnostic}
J.~Chuang, S.~Gupta, C.~Manning, and J.~Heer.
\newblock Topic model diagnostics: Assessing domain relevance via topical
  alignment.
\newblock In {\em International conference on machine learning}, pp. 612--620.
  PMLR, 2013.

\bibitem{chuang2012interpretation}
J.~Chuang, D.~Ramage, C.~Manning, and J.~Heer.
\newblock Interpretation and trust: Designing model-driven visualizations for
  text analysis.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pp. 443--452, 2012.

\bibitem{chun2006extraction}
H.-W. Chun, Y.~Tsuruoka, J.-D. Kim, R.~Shiba, N.~Nagata, T.~Hishiki, and
  J.~Tsujii.
\newblock Extraction of gene-disease relations from medline using domain
  dictionaries and machine learning.
\newblock In {\em Biocomputing 2006}, pp. 4--15. World Scientific, 2006.

\bibitem{ParallelTagClouds}
C.~Collins, F.~B. Viegas, and M.~Wattenberg.
\newblock Parallel tag clouds to explore and analyze faceted text corpora.
\newblock In {\em 2009 IEEE Symposium on Visual Analytics Science and
  Technology}, pp. 91--98, 2009.
  \href{https://doi.org/10.1109/VAST.2009.5333443}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}VAST\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2009\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}5333443}}}


\bibitem{cui2010context}
W.~Cui, Y.~Wu, S.~Liu, F.~Wei, M.~X. Zhou, and H.~Qu.
\newblock Context preserving dynamic word cloud visualization.
\newblock In {\em 2010 IEEE Pacific Visualization Symposium (PacificVis)}, pp.
  121--128. IEEE, 2010.

\bibitem{el2017progressive}
M.~El-Assady, R.~Sevastjanova, F.~Sperrle, D.~Keim, and C.~Collins.
\newblock Progressive learning of topic modeling parameters: A visual analytics
  framework.
\newblock {\em IEEE transactions on visualization and computer graphics},
  24(1):382--391, 2017.

\bibitem{fischer2020visual}
M.~T. Fischer, D.~Arya, D.~Streeb, D.~Seebacher, D.~A. Keim, and M.~Worring.
\newblock Visual analytics for temporal hypergraph model exploration.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  27(2):550--560, 2020.

\bibitem{fischer2021hypergraphsurvey}
M.~T. Fischer, A.~Frings, D.~A. Keim, and D.~Seebacher.
\newblock Towards a survey on static and dynamic hypergraph visualizations.
\newblock In {\em 2021 IEEE visualization conference (VIS)}, pp. 81--85. IEEE,
  2021.

\bibitem{EESurveyBiomed}
G.~Frisoni, G.~Moro, and A.~Carbonaro.
\newblock A survey on event extraction for natural language understanding:
  Riding the biomedical literature wave.
\newblock {\em IEEE Access}, 9:160721--160757, 2021.
  \href{https://doi.org/10.1109/ACCESS.2021.3130956}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}ACCESS\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2021\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3130956}}}


\bibitem{gretarsson2012topicnets}
B.~Gretarsson, J.~O’donovan, S.~Bostandjiev, T.~H{\"o}llerer, A.~Asuncion,
  D.~Newman, and P.~Smyth.
\newblock Topicnets: Visual analysis of large text corpora with topic modeling.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  3(2):1--26, 2012.

\bibitem{jacobsen2020metrosets}
B.~Jacobsen, M.~Wallinger, S.~Kobourov, and M.~N{\"o}llenburg.
\newblock Metrosets: Visualizing sets as metro maps.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  27(2):1257--1267, 2020.

\bibitem{kapec2010visualizing}
P.~Kapec.
\newblock Visualizing software artifacts using hypergraphs.
\newblock In {\em Proceedings of the 26th Spring Conference on Computer
  Graphics}, pp. 27--32, 2010.

\bibitem{kerren2013radial}
A.~Kerren and I.~Jusufi.
\newblock A novel radial visualization approach for undirected hypergraphs.
\newblock In {\em EuroVis (Short Papers)}, 2013.

\bibitem{WordBridge}
K.~Kim, S.~Ko, N.~Elmqvist, and D.~S. Ebert.
\newblock Wordbridge: Using composite tag clouds in node-link diagrams for
  visualizing content and relations in text corpora.
\newblock In {\em 2011 44th Hawaii International Conference on System
  Sciences}, pp. 1--8, 2011. \href{https://doi.org/10.1109/HICSS.2011.499}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}HICSS\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2011\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}499}}}


\bibitem{kim2016topiclens}
M.~Kim, K.~Kang, D.~Park, J.~Choo, and N.~Elmqvist.
\newblock Topiclens: Efficient multi-level visual topic exploration of
  large-scale document collections.
\newblock {\em IEEE transactions on visualization and computer graphics},
  23(1):151--160, 2016.

\bibitem{PyramidTags}
J.~Knittel, S.~Koch, and T.~Ertl.
\newblock Pyramidtags: Context-, time- and word order-aware tag maps to explore
  large document collections.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  27(12):4455--4468, 2021. \href{https://doi.org/10.1109/TVCG.2020.3010095}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2020\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3010095}}}


\bibitem{SparkClouds}
B.~Lee, N.~H. Riche, A.~K. Karlson, and S.~Carpendale.
\newblock Sparkclouds: Visualizing trends in tag clouds.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  16(6):1182--1189, 2010. \href{https://doi.org/10.1109/TVCG.2010.194}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2010\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}194}}}


\bibitem{lee1999NMF}
D.~D. Lee and H.~S. Seung.
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock {\em Nature}, 401(6755):788--791, 1999.

\bibitem{lee2012ivisclustering}
H.~Lee, J.~Kihm, J.~Choo, J.~Stasko, and H.~Park.
\newblock ivisclustering: An interactive visual document clustering via topic
  modeling.
\newblock In {\em Computer graphics forum}, vol.~31, pp. 1155--1164. Wiley
  Online Library, 2012.

\bibitem{lee2017human}
T.~Y. Lee, A.~Smith, K.~Seppi, N.~Elmqvist, J.~Boyd-Graber, and L.~Findlater.
\newblock The human touch: How non-expert users perceive, interpret, and fix
  topic models.
\newblock {\em International Journal of Human-Computer Studies}, 105:28--42,
  2017.

\bibitem{li2006pachinko}
W.~Li and A.~McCallum.
\newblock Pachinko allocation: Dag-structured mixture models of topic
  correlations.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pp. 577--584, 2006.

\bibitem{lu2021text2event}
Y.~Lu, H.~Lin, J.~Xu, X.~Han, J.~Tang, A.~Li, L.~Sun, M.~Liao, and S.~Chen.
\newblock Text2event: Controllable sequence-to-structure generation for
  end-to-end event extraction.
\newblock {\em arXiv preprint arXiv:2106.09232}, 2021.

\bibitem{Narechania2022VITALITY}
A.~Narechania, A.~Karduni, R.~Wesslen, and E.~Wall.
\newblock Vitality: Promoting serendipitous discovery of academic literature
  with transformers \& visual analytics.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  28(1):486--496, 2022. \href{https://doi.org/10.1109/TVCG.2021.3114820}
{doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2021\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3114820}}}


\bibitem{nguyen2016timesets}
P.~H. Nguyen, K.~Xu, R.~Walker, and B.~W. Wong.
\newblock Timesets: Timeline visualization with set relations.
\newblock {\em Information Visualization}, 15(3):253--269, 2016.

\bibitem{ouvrard2017networks}
X.~Ouvrard, J.-M.~L. Goff, and S.~Marchand-Maillet.
\newblock Networks of collaborations: Hypergraph modeling and visualisation.
\newblock {\em arXiv preprint arXiv:1707.00115}, 2017.

\bibitem{paquette2011hypergraph}
J.~Paquette and T.~Tokuyasu.
\newblock Hypergraph visualization and enrichment statistics: how the egan
  paradigm facilitates organic discovery from big data.
\newblock In {\em Human Vision and Electronic Imaging XVI}, vol. 7865, pp.
  126--143. SPIE, 2011.

\bibitem{park2017conceptvector}
D.~Park, S.~Kim, J.~Lee, J.~Choo, N.~Diakopoulos, and N.~Elmqvist.
\newblock Conceptvector: Text visual analytics via interactive lexicon building
  using word embedding.
\newblock {\em IEEE transactions on visualization and computer graphics},
  24(1):361--370, 2017.

\bibitem{SemWordification}
F.~V. Paulovich, F.~M. Toledo, G.~P. Telles, R.~Minghim, and L.~G. Nonato.
\newblock Semantic wordification of document collections.
\newblock In {\em Computer Graphics Forum}, vol.~31, pp. 1145--1153. Wiley
  Online Library, 2012.

\bibitem{stasko2007jigsaw}
J.~Stasko, C.~Gorg, Z.~Liu, and K.~Singhal.
\newblock Jigsaw: supporting investigative analysis through interactive
  visualization.
\newblock In {\em 2007 IEEE Symposium on Visual Analytics Science and
  Technology}, pp. 131--138. IEEE, 2007.

\bibitem{streeb2019visual}
D.~Streeb, D.~Arya, D.~A. Keim, and M.~Worring.
\newblock Visual analytics framework for the assessment of temporal hypergraph
  prediction models.
\newblock In {\em Set Visual Analytics Workshop at IEEE VIS 2019}, 2019.

\bibitem{trieu2020deepeventmine}
H.-L. Trieu, T.~T. Tran, K.~N. Duong, A.~Nguyen, M.~Miwa, and S.~Ananiadou.
\newblock Deepeventmine: end-to-end neural nested event extraction from
  biomedical texts.
\newblock {\em Bioinformatics}, 36(19):4910--4917, 2020.

\bibitem{valdivia2019analyzing}
P.~Valdivia, P.~Buono, C.~Plaisant, N.~Dufournaud, and J.-D. Fekete.
\newblock Analyzing dynamic hypergraphs with parallel aggregated ordered
  hypergraph visualization.
\newblock {\em IEEE transactions on visualization and computer graphics},
  27(1):1--13, 2019.

\bibitem{vayansky2020topicreview}
I.~Vayansky and S.~A. Kumar.
\newblock A review of topic modeling methods.
\newblock {\em Information Systems}, 94:101582, 2020.

\bibitem{viegas2008timelines}
F.~B. Vi{\'e}gas and M.~Wattenberg.
\newblock Timelines tag clouds and the case for vernacular visualization.
\newblock {\em interactions}, 15(4):49--52, 2008.

\bibitem{wang2020Recloud}
J.~Wang, J.~Zhao, S.~Guo, C.~North, and N.~Ramakrishnan.
\newblock Recloud: semantics-based word cloud visualization of user reviews.
\newblock In {\em Graphics Interface 2014}, pp. 151--158. AK Peters/CRC Press,
  2020.

\bibitem{SemWordCloudKLM}
Y.~Wu, T.~Provan, F.~Wei, S.~Liu, and K.-L. Ma.
\newblock Semantic-preserving word clouds by seam carving.
\newblock In {\em Computer Graphics Forum}, vol.~30, pp. 741--750. Wiley Online
  Library, 2011.

\end{thebibliography}
