\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{viegas2008timelines}
\citation{chuang2013topicdiagnostic}
\citation{lee2017human}
\citation{EESurveyBiomed}
\citation{chun2006extraction}
\citation{antelmi2020analyzing}
\citation{PyramidTags,SparkClouds}
\citation{ParallelTagClouds,WordBridge}
\citation{SemWordCloudKLM,SemWordification,wang2020Recloud,cui2010context}
\citation{viegas2008timelines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{viegas2008timelines}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chuang2013topicdiagnostic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lee2017human}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{EESurveyBiomed}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chun2006extraction}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{antelmi2020analyzing}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus level Overview}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Word Clouds}{1}{subsubsection.4}\protected@file@percent }
\@writefile{brf}{\backcite{PyramidTags, SparkClouds}{{1}{2.1.1}{subsubsection.4}}}
\@writefile{brf}{\backcite{ParallelTagClouds, WordBridge}{{1}{2.1.1}{subsubsection.4}}}
\@writefile{brf}{\backcite{SemWordCloudKLM, SemWordification, wang2020Recloud, cui2010context}{{1}{2.1.1}{subsubsection.4}}}
\@writefile{brf}{\backcite{viegas2008timelines}{{1}{2.1.1}{subsubsection.4}}}
\citation{vayansky2020topicreview}
\citation{blei2003LDA}
\citation{blei2006correlated}
\citation{li2006pachinko}
\citation{lee1999NMF}
\citation{el2017progressive,choo2013utopian,lee2012ivisclustering,kim2016topiclens,chaney2012visualizing,gretarsson2012topicnets}
\citation{lee2017human}
\citation{chuang2012interpretation}
\citation{park2017conceptvector}
\citation{stasko2007jigsaw}
\citation{cao2010facetatlas}
\citation{Narechania2022VITALITY}
\citation{EESurveyBiomed}
\citation{trieu2020deepeventmine}
\citation{lu2021text2event}
\citation{fischer2021hypergraphsurvey}
\citation{kapec2010visualizing,paquette2011hypergraph,kerren2013radial,ouvrard2017networks,jacobsen2020metrosets}
\citation{kapec2010visualizing}
\citation{paquette2011hypergraph}
\citation{ouvrard2017networks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Topic Models}{2}{subsubsection.5}\protected@file@percent }
\@writefile{brf}{\backcite{vayansky2020topicreview}{{2}{2.1.2}{subsubsection.5}}}
\@writefile{brf}{\backcite{blei2003LDA}{{2}{2.1.2}{subsubsection.5}}}
\@writefile{brf}{\backcite{blei2006correlated}{{2}{2.1.2}{subsubsection.5}}}
\@writefile{brf}{\backcite{li2006pachinko}{{2}{2.1.2}{subsubsection.5}}}
\@writefile{brf}{\backcite{lee1999NMF}{{2}{2.1.2}{subsubsection.5}}}
\@writefile{brf}{\backcite{el2017progressive, choo2013utopian, lee2012ivisclustering, kim2016topiclens, chaney2012visualizing, gretarsson2012topicnets}{{2}{2.1.2}{subsubsection.5}}}
\@writefile{brf}{\backcite{lee2017human}{{2}{2.1.2}{subsubsection.5}}}
\@writefile{brf}{\backcite{chuang2012interpretation}{{2}{2.1.2}{subsubsection.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Text Patterns}{2}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Entity based methods}{2}{subsubsection.7}\protected@file@percent }
\@writefile{brf}{\backcite{park2017conceptvector}{{2}{2.1.4}{subsubsection.7}}}
\@writefile{brf}{\backcite{stasko2007jigsaw}{{2}{2.1.4}{subsubsection.7}}}
\@writefile{brf}{\backcite{cao2010facetatlas}{{2}{2.1.4}{subsubsection.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Embedding based methods}{2}{subsubsection.8}\protected@file@percent }
\@writefile{brf}{\backcite{Narechania2022VITALITY}{{2}{2.1.5}{subsubsection.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Extraction}{2}{subsection.9}\protected@file@percent }
\newlabel{sec: ee}{{2.2}{2}{Event Extraction}{subsection.9}{}}
\newlabel{sec: ee@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{brf}{\backcite{EESurveyBiomed}{{2}{2.2}{subsection.9}}}
\@writefile{brf}{\backcite{trieu2020deepeventmine}{{2}{2.2}{subsection.9}}}
\@writefile{brf}{\backcite{lu2021text2event}{{2}{2.2}{subsection.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyper Graph Visualization}{2}{subsection.10}\protected@file@percent }
\@writefile{brf}{\backcite{fischer2021hypergraphsurvey}{{2}{2.3}{subsection.10}}}
\@writefile{brf}{\backcite{kapec2010visualizing, paquette2011hypergraph, kerren2013radial, ouvrard2017networks, jacobsen2020metrosets}{{2}{2.3}{subsection.10}}}
\@writefile{brf}{\backcite{kapec2010visualizing}{{2}{2.3}{subsection.10}}}
\@writefile{brf}{\backcite{paquette2011hypergraph}{{2}{2.3}{subsection.10}}}
\@writefile{brf}{\backcite{ouvrard2017networks}{{2}{2.3}{subsection.10}}}
\citation{agarwal2020setstreams,nguyen2016timesets,valdivia2019analyzing}
\citation{agarwal2020setstreams}
\citation{streeb2019visual,fischer2020visual}
\bibstyle{abbrv-doi-hyperref}
\bibdata{template}
\bibcite{agarwal2020setstreams}{1}
\bibcite{antelmi2020analyzing}{2}
\bibcite{blei2006correlated}{3}
\bibcite{blei2003LDA}{4}
\bibcite{cao2010facetatlas}{5}
\bibcite{chaney2012visualizing}{6}
\bibcite{choo2013utopian}{7}
\bibcite{chuang2013topicdiagnostic}{8}
\bibcite{chuang2012interpretation}{9}
\bibcite{chun2006extraction}{10}
\bibcite{ParallelTagClouds}{11}
\bibcite{cui2010context}{12}
\bibcite{el2017progressive}{13}
\bibcite{fischer2020visual}{14}
\bibcite{fischer2021hypergraphsurvey}{15}
\bibcite{EESurveyBiomed}{16}
\bibcite{gretarsson2012topicnets}{17}
\bibcite{jacobsen2020metrosets}{18}
\bibcite{kapec2010visualizing}{19}
\bibcite{kerren2013radial}{20}
\bibcite{WordBridge}{21}
\bibcite{kim2016topiclens}{22}
\bibcite{PyramidTags}{23}
\bibcite{SparkClouds}{24}
\bibcite{lee1999NMF}{25}
\bibcite{lee2012ivisclustering}{26}
\bibcite{lee2017human}{27}
\bibcite{li2006pachinko}{28}
\bibcite{lu2021text2event}{29}
\bibcite{Narechania2022VITALITY}{30}
\bibcite{nguyen2016timesets}{31}
\bibcite{ouvrard2017networks}{32}
\bibcite{paquette2011hypergraph}{33}
\bibcite{park2017conceptvector}{34}
\bibcite{SemWordification}{35}
\@writefile{brf}{\backcite{agarwal2020setstreams, nguyen2016timesets, valdivia2019analyzing}{{3}{2.3}{subsection.10}}}
\@writefile{brf}{\backcite{agarwal2020setstreams}{{3}{2.3}{subsection.10}}}
\@writefile{brf}{\backcite{streeb2019visual, fischer2020visual}{{3}{2.3}{subsection.10}}}
\bibcite{stasko2007jigsaw}{36}
\bibcite{streeb2019visual}{37}
\bibcite{trieu2020deepeventmine}{38}
\bibcite{valdivia2019analyzing}{39}
\bibcite{vayansky2020topicreview}{40}
\bibcite{viegas2008timelines}{41}
\bibcite{wang2020Recloud}{42}
\bibcite{SemWordCloudKLM}{43}
\gdef \@abspage@last{4}
