\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.\relax }{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Author Details}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperlinks and Cross References}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loading figures}{1}{subsection.7}\protected@file@percent }
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_subfigs_a}{{2a}{2}{The letter A.\relax }{figure.caption.12}{}}
\newlabel{fig:ex_subfigs_a@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{sub@fig:ex_subfigs_a}{{a}{2}{The letter A.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ex_subfigs_a@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:ex_subfigs_b}{{2b}{2}{The letter B.\relax }{figure.caption.12}{}}
\newlabel{fig:ex_subfigs_b@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{sub@fig:ex_subfigs_b}{{b}{2}{The letter B.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ex_subfigs_b@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{fig:ex_subfigs_c}{{2c}{2}{The letter C.\relax }{figure.caption.12}{}}
\newlabel{fig:ex_subfigs_c@cref}{{[subfigure][3][2]2c}{[1][2][]2}}
\newlabel{sub@fig:ex_subfigs_c}{{c}{2}{The letter C.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ex_subfigs_c@cref}{{[subfigure][3][2]2c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of adding subfigures with the \texttt  {subcaption} package.\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex_subfigs}{{2}{2}{Example of adding subfigures with the \texttt {subcaption} package.\relax }{figure.caption.12}{}}
\newlabel{fig:ex_subfigs@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector figures}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raster figures}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figures on the first page}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subfigures}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Figure Credits}{2}{subsection.13}\protected@file@percent }
\newlabel{sec:figure_credits_inst}{{4.6}{2}{Figure Credits}{subsection.13}{}}
\newlabel{sec:figure_credits_inst@cref}{{[subsection][6][4]4.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations and Tables}{2}{section.14}\protected@file@percent }
\newlabel{eq:sum}{{1}{2}{Equations and Tables}{equation.15}{}}
\newlabel{eq:sum@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2016.\relax }}{2}{table.caption.16}\protected@file@percent }
\newlabel{tab:vis_papers}{{1}{2}{VIS/VisWeek accepted/presented papers: 1990--2016.\relax }{table.caption.16}{}}
\newlabel{tab:vis_papers@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental Material Instructions}{2}{section.18}\protected@file@percent }
\newlabel{sec:supplement_inst}{{6}{2}{Supplemental Material Instructions}{section.18}{}}
\newlabel{sec:supplement_inst@cref}{{[section][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{section.19}\protected@file@percent }
\newlabel{sec:references_inst}{{7}{2}{References}{section.19}{}}
\newlabel{sec:references_inst@cref}{{[section][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Include DOIs}{2}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Narrow DOI option}{2}{subsection.21}\protected@file@percent }
\citation{Max:1995:OMF,Kitware:2003}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualization of the 1990--2016 data from \cref  {tab:vis_papers}, recreated based on Fig.\ 1 from \cite  {Isenberg:2017:VMC}.\relax }}{3}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{Isenberg:2017:VMC}{{3}{3}{figure.caption.17}}}
\newlabel{fig:vis_papers}{{3}{3}{A visualization of the 1990--2016 data from \cref {tab:vis_papers}, recreated based on Fig.\ 1 from \cite {Isenberg:2017:VMC}.\relax }{figure.caption.17}{}}
\newlabel{fig:vis_papers@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Disabling hyperlinks}{3}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Guidelines for bibTeX}{3}{subsection.23}\protected@file@percent }
\@writefile{brf}{\backcite{Max:1995:OMF,Kitware:2003}{{3}{7.4}{subsection.23}}}
\@writefile{brf}{\backcite{Kitware:2003}{{3}{7.4}{subsection.23}}}
\@writefile{brf}{\backcite{Max:1995:OMF}{{3}{7.4}{subsection.23}}}
\@writefile{brf}{\backcite{Lorensen:1987:MCA}{{3}{7.4}{subsection.23}}}
\@writefile{brf}{\backcite{Lorensen:1987:MCA}{{3}{7.4}{subsection.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{3}{section.24}\protected@file@percent }
\newlabel{sec:appendices_inst}{{8}{3}{Appendices}{section.24}{}}
\newlabel{sec:appendices_inst@cref}{{[section][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Filler Text to Flush Out the Paper}{3}{section.25}\protected@file@percent }
\citation{Isenberg:2017:VMC}
\bibstyle{abbrv-doi-hyperref}
\bibdata{template}
\bibcite{Isenberg:2017:VMC}{1}
\bibcite{Kitware:2003}{2}
\bibcite{Lorensen:1987:MCA}{3}
\bibcite{Max:1995:OMF}{4}
\newlabel{sec:supplemental_materials}{{9}{4}{Supplemental Materials}{section*.26}{}}
\newlabel{sec:supplemental_materials@cref}{{[section][9][]9}{[1][3][]4}}
\newlabel{sec:figure_credits}{{9}{4}{Figure Credits}{section*.27}{}}
\newlabel{sec:figure_credits@cref}{{[section][9][]9}{[1][4][]4}}
\@writefile{brf}{\backcite{Isenberg:2017:VMC}{{4}{9}{section*.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}About Appendices}{4}{appendix.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Troubleshooting}{4}{appendix.31}\protected@file@percent }
\newlabel{appendix:troubleshooting}{{B}{4}{Troubleshooting}{appendix.31}{}}
\newlabel{appendix:troubleshooting@cref}{{[appendix][2][2147483647]B}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}ifpdf error}{4}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\texttt  {pdfendlink} error}{4}{subsection.33}\protected@file@percent }
\gdef \@abspage@last{4}
